<!DOCTYPE html>
<html lang="en">
<style>
  body {
    margin: 0;
    padding: 0;
  }
  img {
    width: 100%;
    height: auto;
    display: block;
    max-width: 100%;
  }
</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2023 Awards</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
      color: white;
    }

    #full-screen-image {
      pointer-events: none;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      object-position: center center;
      position: absolute;
      top: 0;
      left: 0;
    }

    #jiyoon {
      pointer-events: auto;
      cursor: pointer;
      position: absolute;
      width: 30vw;
      height: 30vh;
      top: 50%;
      left: 35%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    #yoonjin {
      pointer-events: auto;
      cursor: pointer;
      position: absolute;
      width: 30vw;
      height: 30vh;
      top: 50%;
      left: 65%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    #minji {
      pointer-events: auto;
      cursor: pointer;
      position: absolute;
      width: 30vw;
      height: 30vh;
      top: 80%;
      left: 35%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
  </style>
</head>
<body>
<div id="jiyoon">
</div>
<div id="yoonjin">
</div>
<div id="minji">
</div>
<img id="full-screen-image" src="./main.png" alt="Full Screen Image">

</body>
</html>

<script>
  document.getElementById('jiyoon').addEventListener('click', function() {
    window.location.href = 'page2.html';
  });
  document.getElementById('yoonjin').addEventListener('click', function() {
    window.location.href = 'page1.html';
  });
  document.getElementById('minji').addEventListener('click', function() {
    window.location.href = 'page3.html';
  });
</script>